<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="media/ثلاثية الإنتظار.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .center h1 {
        font-size: 22px;
        font-family: "Times New Roman", Times, serif;
      }
      .center h2 {
        font-size: 22px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 800;
      }
      .center img {
        max-width: 120px;
      }

      .center {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="media/warning.gif" alt="" />
      <h1>نتأسف لإستبعادك من المسابقة</h1>
      <h2>شكرا لمشاركتك</h2>
    </div>
  </body>
</html>
