<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الرجاء الإنتظار</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@500&display=swap");

      * {
        font-family: "Vazirmatn", sans-serif;
        user-select: none;
      }

      .wait {
        margin-top: 50%;
        position: relative;
        bottom: 50%;
        text-align: center;
      }

      .wait img {
        max-width: 160px;
      }

      .wait h1 {
        margin-top: -10px;
        color: #143d43;
        text-shadow: -1px -2px 3px#14A093;
      }

      .header {
        display: flex;
        justify-content: center;
      }
      .header img {
        max-width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="media/name.png" alt="" />
    </div>
    <div class="wait">
      <img src="media/globe.gif" alt="" />
      <h1>يرجى الإنتظار لإكتمال عدد المشتركين</h1>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name");

      document.addEventListener("visibilitychange", function () {
        if (document.visibilityState === "hidden") {
          window.location.href = "sorry.html";
        }
      });

      const socket = new WebSocket("ws://192.168.0.100:3000");

      socket.onopen = function () {
        console.log("Connected to server.");
        socket.send({ name } + " joined the competition");
      };

      socket.onmessage = function (event) {
        if (event.data === "start-comp") {
          window.location.href = `questions.html?name=${name}`;
        }
      };
    </script>
  </body>
</html>
